# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=taskmgmtdb
DB_SSLMODE=disable

# Application Configuration
APP_PORT=8081

GRPC_PORT=50051    # Port for the gRPC server

#
SECRET_KEY=kdfjkjekfjdklfekr,rgehfhioreu3493838r