name: CI/CD Docker Monorepo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout code
      - uses: actions/checkout@v3

      # 2. Set up Go 1.22.5
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22.5

      # 3. Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 4. Build and push task-service
      - name: Build Docker image task-service
        run: docker build -t binayrijal/task-service:latest ./task-service
      - name: Push Docker image task-service
        run: docker push binayrijal/task-service:latest

      # 5. Build and push user-service
      - name: Build Docker image user-service
        run: docker build -t binayrijal/user-service:latest ./user-service
      - name: Push Docker image user-service
        run: docker push binayrijal/user-service:latest

